delta DContactPageController;
uses MAccountController;

adds import ContactForm, ContactFormImpl from MAccountModel;

modifies interface AccountController 
{
    adds Pair<String, List<ContactForm>> contactForm(ABSHttpRequest request);
    adds Pair<String, List<ContactForm>> contact(ABSHttpRequest request);
}

modifies class AccountControllerImpl 
{
    adds Pair<String, List<ContactForm>> contactForm(ABSHttpRequest request) 
    {
        return Pair("contact/form", Nil);
    }

    adds Pair<String, List<ContactForm>> contact(ABSHttpRequest request)
    {
        Utility util = new local UtilityImpl();

        String subject = request.getInput("subject");
        String priorityStr = request.getInput("priority");
        Int priority = util.stringToInteger(priorityStr);
        String message = request.getInput("message");

        ContactForm cf = new local ContactFormImpl();
        cf.setSubject(subject);
        cf.setPriority(priority);
        cf.setMessage(message);

        List<ContactForm> dataObject = Nil;
        dataObject = appendright(dataObject, cf);

        return Pair("contact/success", dataObject);
    }
}
