module MAccountModel;

export Account, AccountImpl, AccountDb, AccountDbImpl;
import * from ABS.FLI;

interface Account
{
	Unit setFirstName(String firstName);
	String getFirstName();
	Unit setLastName(String lastName);
	String getLastName();
	Unit setBalance(Rat balance);
	Rat getBalance();
	Unit setId(Int id);
	Int getId();
}

class AccountImpl implements Account
{
	String firstName = "";
	String lastName = "";
	Rat balance = 0;
	Int id = 0;
	
	Unit setFirstName(String firstName)
	{
		this.firstName = firstName;
	}
	
	String getFirstName()
	{
		return this.firstName;
	}
	
	Unit setLastName(String lastName)
	{
		this.lastName = lastName;
	}
	
	String getLastName()
	{
		return this.lastName;
	}
	
	Unit setBalance(Rat balance)
	{
		this.balance = balance;
	}
	
	Rat getBalance()
	{
		return this.balance;
	}
	
	Unit setId(Int id)
	{
		this.id = id;
	}
	
	Int getId()
	{
		return this.id;
	}
}


interface AccountDb {
	List<Account> findAll(String className);
	List<Account> findAllByAttributes(String className, String query);
	Account find(String className);
	Account findByAttributes(String className, String query);
	Unit save(Account account);
	Unit delete(Account account);
	Account update(Account account);
	String log(String log);
}
	
[Foreign]
class AccountDbImpl implements AccountDb {
	List<Account> findAllByAttributes(String className, String query) {
		return Nil;
	}
	List<Account> findAll(String className) {
		return Nil;
	}
	Account findByAttributes(String className, String query) {
		return new local AccountImpl();
	}
	Account find(String className) {
		return new local AccountImpl();
	}
	Unit save(Account account) {
		
	}
	Unit delete(Account account) {
	
	}
	Account update(Account account) {
		return new local AccountImpl();
	}
	String log(String log) {
		return "return log";
	}
}
