module MAccountData;

export AccountData, AccountDataImpl;
import Account, AccountImpl from MAccountModel;

interface AccountData 
{
	Unit init();
	Account getAccount();
}

class AccountDataImpl implements AccountData 
{
    Account account;
	Unit init() 
	{
		this.account = new local AccountImpl();
		this.account.setName("Squal Leonheart");
		this.account.setAddress("Balamb Garden");
		this.account.setBalance(1000000);
		this.account.setKind("Personal");
		this.account.setPhone("08436664119");
		this.account.setPin("123456");
		this.account.setCardNumber("0004456");
	}
	
	Account getAccount()
	{
		return this.account;
	}
}
