// Product line and features
productline InternetBanking;
features
    Account,
        Source,
        Type,
    GuidePage;

// Delta modules
/* BEGIN deltas for Biaya Source */
delta DProgramSource when Source;
/* END */

/* BEGIN deltas for Biaya Type */
delta DProgramType when Type;
/* END */

/* BEGIN deltas for ContactPage */
delta DGuidePageController when GuidePage;
delta DGuidePageRoute after DGuidePageController when GuidePage;
/* END */


/* BEGIN deltas for Form */
delta DFormSourceController after DProgramSource when Source;
delta DFormTypeController after DProgramType when Account;
/* END */

