module MHelloController;
import Account, AccountImpl from MAccountModel;
import AccountData, AccountDataImpl from MAccountData;
import ABSHttpRequest from ABS.Framework.Http;
import Utility, UtilityImpl from ABS.Framework.Utility;
import Database, DatabaseImpl from ABS.Framework.Database;

interface HelloController
{
    Pair<String, List<Account>> whatsapp(ABSHttpRequest request);
}

class HelloControllerImpl implements HelloController
{
	Pair<String, List<Account>> whatsapp(ABSHttpRequest request)
    {
		Database d = new DatabaseImpl();
		d.connect("Connect");
        return Pair("login/form", Nil);
    }
}

